# camel-active-mq-spring-boot

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/dash95/learning/CamelActiveMQSrpringBoot/: CamelActiveMqSpringBootApplication.java
src/main/java/com/dash95/learning/CamelActiveMQSrpringBoot/config/: JMSConfig.java
src/main/java/com/dash95/learning/CamelActiveMQSrpringBoot/route/: jmsRoute.java
src/main/resources/: application.properties
