spring.activemq.broker-url=tcp://localhost:61616
max.concurrent.consumers=10
spring.activemq.pool.enabled=false
spring.activemq.pool.max-connections=10
outbound.loop.count=4
outbound.endpoint=jms:OUTBOUND.D
inbound.endpoint=jms:INBOUND.D
logging.level.org.springframework=DEBUG
#spring.jms.jndi-name=java:/MyConnectionFactory
camel.springboot.main-run-controller=true